DesktopTaskManager/MainWindow.xaml

<Window x:Class="DesktopTaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopTaskManager"
        xmlns:viewModels="clr-namespace:DesktopTaskManager.ViewModel.Main"
        xmlns:views="clr-namespace:DesktopTaskManager.View"
        xmlns:customControls="clr-namespace:DesktopTaskManager.CustomControl"
        xmlns:converters="clr-namespace:DesktopTaskManager.Converters"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:BoolToColorConverter x:Key="boolToColorConverter"/>
    </Window.Resources>
    <Grid x:Uid="mainGrid" Background="Transparent">
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                    <views:LoginView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:RegisterViewModel}">
                    <views:RegisterView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
                    <views:MainView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
