DesktopTaskManager/Resources/GeneralResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:converters="clr-namespace:DesktopTaskManager.Converters"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <converters:HalfConverter x:Key="halfConverter"/>
    <converters:ReverseBoolConverter x:Key="reverseBoolConverter"/>
    <Style x:Key="generalButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2" CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource halfConverter}}">
                        <ContentPresenter/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="LightGray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                                                    To="#FFB0B0B0"
                                                                    Duration="0:0:0.15"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                    To="LightGray"
                                                                    Duration="0:0:0.15"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>