DesktopTaskManager/View/LoginView.xaml

<UserControl x:Class="DesktopTaskManager.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:DesktopTaskManager.ViewModel.Main"
             xmlns:mainWindowView ="clr-namespace:DesktopTaskManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/GeneralResources.xaml"/>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="30" Grid.Column="0" Text="Username: "/>
            <TextBox FontSize="30" x:Name="usernameaTextBox" Grid.Column="2" Text="{Binding Username}" Width="200"></TextBox>
        </Grid>
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="30" Grid.Column="0" Text="Password: "/>
            <TextBox FontSize="30" Grid.Column="2" Text="{Binding Password}" Width="200"/>
        </Grid>
        <TextBlock Text="{Binding ErrorMessage}" Foreground="Red"></TextBlock>
        <Button Style="{StaticResource generalButtonStyle}" Width="200" Height="50" FontSize="30" HorizontalAlignment="Center" Command="{Binding LoginCommand}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Login</TextBlock>
        </Button>
        <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 0"><Hyperlink Command="{Binding DataContext.SwitchMainViewCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=mainWindowView:MainWindow}}" CommandParameter="{x:Static viewModels:MainViewType.Register}">Don't have an account? Register</Hyperlink></TextBlock>
    </StackPanel>
</UserControl>
