DesktopTaskManager/View/MainView.xaml

<UserControl x:Class="DesktopTaskManager.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:DesktopTaskManager.View"
             xmlns:mainViewModels="clr-namespace:DesktopTaskManager.ViewModel.Main"
             mc:Ignorable="d"
             VerticalAlignment="Stretch"
             x:Name="mainControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Gesture="Enter" Command="{Binding AddTaskCommand}"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/GeneralResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MaxHeight="{Binding ElementName=mainControl, Path=ActualHeight}" x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="250" MinWidth="100"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{x:Static mainViewModels:MainViewModel.Username}" HorizontalAlignment="Center" d:Text="Test" FontSize="30" Margin="0 20"/>
            <Button Grid.Row="1" Style="{StaticResource generalButtonStyle}" Height="30" Margin="20 0" Command="{Binding LogoutCommand}">
                <TextBlock FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Logout
                </TextBlock>
            </Button>
            <Button IsEnabled="{Binding IsUpdating, Converter={StaticResource reverseBoolConverter}}" Command="{Binding UpdateAllTasksCommand}" Grid.Row="3" OverridesDefaultStyle="True">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="70"/> 
                        <Setter Property="Width" Value="70"/>
                        <Setter Property="Margin" Value="0 0 0 50"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid RenderTransformOrigin="0.5, 0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image>
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                    <Setter Property="Source" Value="../Resources/Images/sync.png"/>
                                                    <Setter Property="Width" Value="60"/>
                                                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                                                    <Setter Property="Height" Value="60"/>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <Grid.RenderTransform>
                                            <RotateTransform Angle="0"/>
                                        </Grid.RenderTransform>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsUpdating}" Value="True">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard Name="loadingAnimation">
                                                                <Storyboard>
                                                                    <DoubleAnimation From="0" To="360" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)" Duration="0:0:1" RepeatBehavior="Forever"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <StopStoryboard BeginStoryboardName="loadingAnimation"/>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                    
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
                <ListView ItemsSource="{Binding Tasks}" x:Name="taskList" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <views:TaskView/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                
                    <TextBox Background="Transparent" x:Name="newTaskTextBox" FontSize="30" Text="{Binding NewTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Due date:"/>
                        <DatePicker x:Name="datePicker" SelectedDate="{Binding DueDate}" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
                    </StackPanel>
                    <Button x:Name="sendButton" OverridesDefaultStyle="True" Command="{Binding AddTaskCommand}" Grid.Column="2">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="21 21 21 21" Background="LightGray" Width="42" Height="42">
                                    <Canvas>
                                        <Polygon Name="ArrowPolygon" Points="10 7, 39 21, 10 35, 15 21">
                                            <Polygon.Style>
                                                <Style TargetType="Polygon">
                                                    <Setter Property="Margin" Value="0 0 0 0"/>
                                                    <Setter Property="Fill" Value="Gray"/>
                                                </Style>
                                            </Polygon.Style>
                                        </Polygon>
                                    </Canvas>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
