DesktopTaskManager/View/RegisterView.xaml

<UserControl x:Class="DesktopTaskManager.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:DesktopTaskManager.ViewModel.Main"
             xmlns:mainWindowView ="clr-namespace:DesktopTaskManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Username: "/>
            <TextBox Text="{Binding Username}" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Password: "/>
            <TextBox Text="{Binding Password}" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Repeate Password: "/>
            <TextBox Width="100"/>
        </StackPanel>
        <TextBlock Text="{Binding ErrorMessage}" Foreground="Red"/>
        <Button Width="100" HorizontalAlignment="Left" Content="Register" Command="{Binding RegisterCommand}"></Button>
        <TextBlock><Hyperlink Command="{Binding DataContext.SwitchMainViewCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=mainWindowView:MainWindow}}" CommandParameter="{x:Static viewModels:MainViewType.Login}">To Login</Hyperlink></TextBlock>
    </StackPanel>
</UserControl>
