DesktopTaskManager/View/RegisterView.xaml

<UserControl x:Class="DesktopTaskManager.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:DesktopTaskManager.ViewModel.Main"
             xmlns:mainWindowView ="clr-namespace:DesktopTaskManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/GeneralResources.xaml"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="30" Grid.Column="0" Text="Username: "/>
            <TextBox FontSize="30" Grid.Column="2" Text="{Binding Username}" Width="200"></TextBox>
        </Grid>
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="30" Grid.Column="0" Text="Password: "/>
            <TextBox FontSize="30" Grid.Column="2" Text="{Binding Password}" Width="200"/>
        </Grid>
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="30" Grid.Column="0" Text="Repeate Password: "/>
            <TextBox FontSize="30" Grid.Column="2" Width="200"/>
        </Grid>
        <TextBlock Text="{Binding ErrorMessage}" Foreground="Red"/>
        <Button FontSize="30" Style="{StaticResource generalButtonStyle}" Width="200" Height="50" HorizontalAlignment="Center" Command="{Binding RegisterCommand}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Register</TextBlock>
        </Button>
        <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 0"><Hyperlink Command="{Binding DataContext.SwitchMainViewCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=mainWindowView:MainWindow}}" CommandParameter="{x:Static viewModels:MainViewType.Login}">Already have an account? Login</Hyperlink></TextBlock>
    </StackPanel>
</UserControl>
