DesktopTaskManager/View/TaskView.xaml

<UserControl x:Class="DesktopTaskManager.View.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopTaskManager.View"
             xmlns:converters="clr-namespace:DesktopTaskManager.Converters"
             xmlns:customControls="clr-namespace:DesktopTaskManager.CustomControl"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             x:Name="mainControl"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToColorConverter x:Key="boolToColorConverter"/>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:BoolToVisibilityReversedConverter x:Key="boolToVisibilityReversedConverter"/>
        <Style x:Key="taskButtonStyle" TargetType="Border">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor,AncestorType=Grid}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="movementStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Grid}, Path=IsMouseOver}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="-6 0 0 0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="-42 0 0 0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="{Binding IsCompleted, Converter={StaticResource boolToColorConverter}}" MaxWidth="{Binding ElementName=mainControl, Path=ActualWidth}" Height="50" HorizontalAlignment="Stretch" x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Image Style="{StaticResource movementStyle}" Margin="-42 0 0 0" Source="/Resources/Images/red_lamp.png" SnapsToDevicePixels="True" Visibility="{Binding IsCompleted, Converter={StaticResource boolToVisibilityReversedConverter}}"/>
        <Image Style="{StaticResource movementStyle}" Margin="-42 0 0 0" Source="/Resources/Images/green_lamp.png" SnapsToDevicePixels="True" Visibility="{Binding IsCompleted, Converter={StaticResource boolToVisibilityConverter}}"/>
        <Button Click="Button_Click" Command="{Binding UpdateTaskStateCommand}" Style="{StaticResource movementStyle}" Margin="-6 0 0 0" Width="36" Height="42" HorizontalAlignment="Left"/>
        <customControls:EditableTextBlock Grid.Column="1" Text="{Binding Task, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" FontSize="21" Margin="5 0 0 0" Background="Blue"/>
        <TextBlock Margin="10 0 0 0" Grid.Column="1" Text="Task is not updated. Plese, use the 'update' or 'update all' button!" Visibility="{Binding IsUpdated, Converter={StaticResource boolToVisibilityReversedConverter}}" Foreground="Blue"  VerticalAlignment="Bottom"/>
        <Border Grid.Column="2" Width="50" Style="{StaticResource ResourceKey=taskButtonStyle}">
            <Button x:Name="sus" Command="{Binding UpdateTaskCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"/>
        </Border>
        <Border Grid.Column="3" Width="50" Style="{StaticResource ResourceKey=taskButtonStyle}">
            <Button Command="{Binding DataContext.DeleteTaskCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=local:MainView}}" CommandParameter="{Binding Id}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"/>
        </Border>
    </Grid>
</UserControl>